require(timeSeries)
help(ts)
require(timeseries)
install.packages("timeSeries")
require(timeSeries)
require(timeSeries)
myvector=.1*(1:72)+sin((1:72)*pi/12) + rnorm(72,mean=0,sd=.3)
myts = ts(myvector,start=c(2009,1),end=c(2014,12),frequency=12)
require(caschrono)
library(caschrono)
install.packages("caschrono")
install.packages("caschrono")
install.packages("nom_du_package", dependencies = TRUE)
install.packages("caschrono", dependencies = TRUE)
if (!require("caschrono")) {
install.packages("caschrono")
}
library(readxl)
dataset <- read_excel(NULL)
library(readxl)
dataset <- read_excel(NULL)
data1 <- read.csv("data1 <- read.csv("C:\Users\sihem\Downloads\air-passengers.csv"", header=TRUE, stringsAsFactors=FALSE)
data1 <- read.csv("C:\Users\sihem\Downloads\air-passengers.csv", header=TRUE, stringsAsFactors=FALSE)
data2 <- read_csv("C:\Users\sihem\Downloads\air-passengers.csv")
library(readxl)
air_passengers <- read_excel("C:/Users/sihem/Downloads/air-passengers.csv")
air_passengers <- read_excel("Downloads/air-passengers.csv")
air_passengers <- read_excel("/Downloads/air-passengers.csv")
library(readxl)
air_passengers <- read_excel("C:/Users/sihem/Downloads/air-passengers.csv")
air_passengers <- read.csv2("C:/Users/sihem/Downloads/air-passengers.csv")
View(air_passengers)
install.packages("caschrono", dependencies = TRUE)
install.packages("C:/Users/sihem/Downloads/caschrono_2.4.tar.gz", repos = NULL, type = "source")
require(caschrono)
install.packages(c("zoo", "Hmisc"))
install.packages("C:/Users/sihem/Downloads/caschrono_2.4.tar.gz", repos = NULL, type = "source")
require(caschrono)
data("sunspots")
help("sunspots")
plot.ts(sunspots,xlab="année",ylab="Nombre de taches solaires")
class(myts)
str(myts)
lenght(myts)
length(myts)
time(myts)
frequency(myts)
window(myts,start=c(2011,1),end=c(2013,12))
ts.plot(myts,type='l',main='Titre',ylab='valeur',xlab='Temps')
monthplot(myts)
seasonplot(myts)
install.packages("C:/Users/sihem/Downloads/seasonalityPlot_1.3.1.tar.gz", repos = NULL, type = "source")
install.packages(c("quantmod", "dygraphs", "plotrix", "lubridate", "crypto2", "TTR", "assertthat"))
install.packages("C:/Users/sihem/Downloads/seasonalityPlot_1.3.1.tar.gz", repos = NULL, type = "source")
require(seasonalityPlot)
seasonPlot(myts)
seasonplot(myts)
seasonPlot(myts)
zoo::as.zoo(data.frame) # Utiliser la méthode de zoo
zoo::as.zoo(data.frame)
chomage = c(8.6,7.8,7.9,8.6,8.9,8.9,8.8,8.0,7.4,9.1,9.3,9.2,9.8,10.3)
plot(chomage,type="l")
matrix = cbind(2000:2013,chomage)
View(matrix)
plot(matrix,type="l")
plot(data,type="l")
data = data.frame(annee=2000:2013,taux=chomage)
plot(data,type="l")
mytse = ts(chomage,start=2000,end=2013,frequency = 1)
ts.plot(mytse)
strftime("2006-07-09")
strftime("2006-07-09",format='%j')
as.numeric("190")
seq(from=as.Date('2006-07-09'),to=as.Date('2006-12-31'),by='day')
strftime(seq(from=as.Date('2006-07-09'),to=as.Date('2006-12-31'),by='day'),format='%j')
as.numeric(strftime(seq(from=as.Date('2006-07-09'),to=as.Date('2006-12-31'),by='day'),format='%j'))
365-190
rpois(175,40)
vecteur = rpois(175,40)
appels = ts(vecteur,start=c(2006,07,09),end=c(2013,12,31),frequency=365)
View(data)
appels
appels = ts(vecteur,start=c(2006,07,09),end=c(2013,12,31),frequency=175)
appels
appels = ts(vecteur,start=c(2006,190),end=c(2013,365),frequency=365)
appels
str(EuStockMarkets)
start(EuStockMarkets)
end(EuStockMarkets)
frequency(EuStockMarkets)
appels = ts(vecteur,start=c(2006,190),frequency=175)
appels = ts(vecteur,start=c(2006,190),frequency=365)
appels
frequency(EuStockMarkets)
length(EuStockMarkets)
View(air_passengers)
View(air_passengers)
View(data)
view(france-passengers)
france <- read_csv("C:\Users\sihem\Downloads\Séries temporelles\france-passengers.csv")
france <- read_csv("C:\\Users\\sihem\\Downloads\\Séries temporelles\\france-passengers.csv")
df = read.csv("france-passengers.csv")
france <- read_csv(C:\\Users\\sihem\\Downloads\\Séries temporelles\\france-passengers.csv)
france <- read_csv(C:\Users\sihem\\Downloads\Séries temporelles\france-passengers.csv)
france <- read_csv(sihem\Downloads\Séries temporelles\france-passengers.csv)
france <- read.csv("C:\Users\sihem\Downloads\Séries temporelles\france-passengers.csv")
france <- read.csv("C:/Users/sihem/Downloads/Séries temporelles/france-passengers.csv")
View(air_passengers)
View(france)
ts_france = <- ts(france, frequency=365, start= 1970)
ts_france = ts(france, frequency=365, start= 1970)
View(ts_france)
View(ts_france)
serie_diff <- diff(ts_france, differences = 1)
adf.test(serie_diff)
library(tseries)
library(tseries)
install.packages("tseries")
library(tseries)
adf.test(serie_diff)
serie_diff = diff(ts_france, differences = 1)
adf.test(serie_diff)
class(serie_diff)
serie_diff <- ts(diff(ts_france, differences = 1), start = start(ts_france)[1] + 1, frequency = frequency(ts_france))
adf.test(serie_diff)
serie_diff <- ts(serie_diff[,1], start = start(ts_france)[1] + 1, frequency = frequency(ts_france))
adf.test(serie_diff)
sum(is.na(serie_diff))
length(serie_diff)
adf.test(serie_diff, k = 0)
serie_diff <- ts(as.vector(serie_diff), start = start(ts_france)[1] + 1, frequency = frequency(ts_france))
class(serie_diff)
adf.test(serie_diff)
sum(is.nan(serie_diff))
var(serie_diff)
plot.ts(ts_france)
View(france)
View(france)
View(france)
france <- read.csv("C:/Users/sihem/Downloads/Séries temporelles/franceserietempo.csv")
ts_france = ts(france, frequency=1, start= 1970)
View(france)
ts_france = ts(france, frequency=1, start= 1970, end = 2021)
View(ts_france)
View(france)
serie_diff_fr <- diff(ts_france, differences = 1)
adf.test(serie_diff_fr)
serie_diff_fr <- diff(ts_france, differences = 2)
adf.test(serie_diff_fr)
serie_diff_fr <- diff(ts_france, differences = 3)
adf.test(serie_diff_fr)
plot.ts(serie_diff_fr)
help(arima.sim)
arima.sim(n=10, model=list(ma=c(-0.2279,0.2488)),sd=sqrt(0.1796))
help(acf)
help(pacf)
library(forecast)
install.packages("C:/Users/sihem/Downloads/forecast_8.23.0.tgz", repos = NULL, type = "source")
library(forecast)
install.packages("forecast")
library(forecast)
help(arima)
help(auto.arima)
auto.arima(serie_diff_fr,max.p=10,max.q =10,max.d=2)
mod = arima(myts, order=c(2,0,0))
forecast(mod,h=5)
predict(mod,n.ahead=5)
help(ar)
mod = ar(y)
mod = ar(myts)
View(mod)
View(mod)
plot(mod$aic)
help(checkresiduals)
checkresidual(serie_diff_fr)
checkresiduals(serie_diff_fr)
View(matrix)
view(serie_diff_fr)
View(serie_diff_fr)
forecast(serie_diff_fr,h=3)
ma_fr = arima(serie_diff_fr,order=(0,0,2))
ma_fr = arima(serie_diff_fr,order=c(0,0,2))
predict(ma_fr,n.ahead=3)
forecast(ma_fr,h=3)
Y = arima.sim(n=200,model=list(ar=c(-0.38,-0.65,0.30)),sd=sqrt(1.5))
plot(Y)
help(acf)
acf(Y, lag.max = NULL,
type = c(1,0,0),
plot = TRUE)
acf(Y, lag.max = NULL,type = c(1,0,0),plot = TRUE)
acf(Y,type = c(1,0,0),plot = TRUE)
acf(Y)
pacf(Y)
acf(Y)
auto.arima(Y,max.p=10,max.q =10,max.d=10)
auto.arima(Y,max.p=10,max.q =10)
mod1 = arima(Y, c=(3,0,0))
mod1 = arima(Y, order=c(3,0,0))
forecast(mod1,h=20)
help(ts)
sunspot_y = ts(sunspot.year, start = 1700,end = 1988, frequency = 1)
help(data)
data("sunspot.year")
force(sunspot.year)
plot(force(sunspot.year))
racine = sqrt(force(sunspot.year))
plot(racine)
acf(racine)
pacf(racine)
auto.arima(ts_france,max.p=10,max.q =10,max.d=10)
auto.arima(serie_diff_fr,max.p=10,max.q =10,max.d=10)
mod_fr = arima(ts_france,order=c(0,0,2))
mod_fr = arima(ts_france,order=c(0,0,1))
mod_fr = arima(ts_france,order=c(0,1,1))*
mod_fr = arima(ts_france,order=c(0,1,1))
mod_fr = arima(ts_france,order=c(0,1,1))
predict(mod_fr,n.ahead=5)
mod_fr = arima(ts_france,order=c(0,0,1))
predict(mod_fr,n.ahead=5)
mod_fr = arima(ts_france,order=c(0,3,2))
predict(mod_fr,n.ahead=5)
diff_fr = diff(ts_france,frequence =1)
test.acf(diff_fr)
test.adf(diff_fr)
adf.test(diff_fr)
diff_fr = diff(ts_france,frequence =1)
adf.test(diff_fr)
diff_fr = diff(ts_france,frequence =3)
adf.test(diff_fr)
diff_frr = diff(ts_france,frequence =3)
adf.test(diff_frr)
View(air_passengers)
View(air_passengers)
help(adf.test)
subfrance = window(ts_france, start = 1970, end=2019)
adf.test(subfrance)
auto.arima(subfrance,max.p = 20, max.q = 20)
auto.arima(subfrance,max.p = 25, max.q = 25)
auto.arima(subfrance,max.p = 35, max.q = 35)
diff_frr = diff(ts_france,differences =3)
adf.test(diff_frr)
diff_frr = diff(ts_france,differences =2)
adf.test(diff_frr)
lic <- read.csv("C:/Users/sihem/Downloads/Séries temporelles/lic-passengers.csv")
View(lic)
View(mod_fr)
View(ma_fr)
View(france)
View(lic)
lic <- lic[, c("Year", "is_air_psgr")]
help(ts)
ts_lic = ts(lic,start=1970,end=2021,frequency=1)
View(ts_lic)
plot.ts(ts_lic,main="Plot de la série temporelle des pays à faible revenu avant le traitement")
lic <- lic[, c("is_air_psgr")]
ts_lic = ts(lic,start=1970,end=2021,frequency=1)
plot.ts(ts_lic,main="Plot de la série temporelle des pays à faible revenu avant le traitement")
ts_lic = window(ts_lic,start=1970, end=2019)
plot.ts(ts_lic,main="Plot de la série temporelle des pays à faible revenu après le traitement")
new_ts_lic = window(ts_lic,start=1970, end=2019)
plot.ts(new_ts_lic,main="Plot de la série temporelle des pays à faible revenu après le traitement")
window(ts_lic,start=1970, end=2019)
plot.ts(window(ts_lic,start=1970, end=2019),main="Plot de la série temporelle des pays à faible revenu après le traitement")
plot.ts(window(ts_lic,start=1970, end=2018),main="Plot de la série temporelle des pays à faible revenu après le traitement")
plot.ts(window(ts_lic,start=1970, end=2019),main="Plot de la série temporelle des pays à faible revenu après le traitement")
plot.ts(window(ts_lic,start=1970, end=2014),main="Plot de la série temporelle des pays à faible revenu après le traitement")
plot.ts(window(ts_lic,start=1970, end=2019),main="Plot de la série temporelle des pays à faible revenu après le traitement")
mic <- read.csv("C:/Users/sihem/Downloads/Séries temporelles/mic-passengers.csv")
View(mic)
mic <- mic[, c("is_air_psgr")]
ts_mic = ts(mic,start=1970,end=2021,frequency=1)
View(france)
plot.ts(ts_mic,"Plot de la série temporelle des pays à moyen revenu avant le traitement")
plot.ts(ts_mic,main="Plot de la série temporelle des pays à moyen revenu avant le traitement")
window(ts_mic,start=1970, end=2019)
ts_mic=window(ts_mic,start=1970, end=2019)
plot.ts(ts_mic,main="Plot de la série temporelle des pays à moyen revenu après le traitement")
plot(ts_mic,main="Plot de la série temporelle des pays à moyen revenu après le traitement")
ts_mic=window(ts_mic,start=1970, end=2018)
plot(ts_mic,main="Plot de la série temporelle des pays à moyen revenu après le traitement")
new_ts_mic = window(ts_mic,start=1970, end=2019)
ts_mic <- ts(ts_mic, start = 1970, end = 2019, frequency = 1)
view(ts_mic)
View(ts_mic)
plot(ts_mic,main="Plot de la série temporelle des pays à moyen revenu après le traitement")
new_ts_mic <- window(ts_mic, start = 1970, end = 2019)
plot(new_ts_mic,main="Plot de la série temporelle des pays à moyen revenu après le traitement")
new_ts_mic <- window(ts_mic, start = 1970, end = 2018)
plot(new_ts_mic,main="Plot de la série temporelle des pays à moyen revenu après le traitement")
acf(new_ts_mic)
acf(new_ts_mic,main="Autocorrélogramme de la série temporelle des pays à revenu moyen")
pacf(new_ts_mic,main="Autocorrélogramme partiel de la série temporelle des pays à revenu moyen")
adf.test(new_ts_mic)
auto.arima(new_ts_mic,max.p = 20, max.q = 20,max.d=20)
auto.arima(new_ts_mic,max.p = 30, max.q = 30,max.d=20,TRACE=TRUE)
auto.arima(new_ts_mic,max.p = 30, max.q = 30,max.d=20)
diff(new_ts_mic,differences = 1)
adf.test(diff(new_ts_mic,differences = 1))
adf.test(diff(new_ts_mic,differences = 2))
adf.test(diff(new_ts_mic,differences = 3))
adf.test(diff(new_ts_mic,differences = 2.5))
adf.test(diff(new_ts_mic,differences = 2.7))
auto.arima(diff(new_ts_mic,differences = 3),max.p = 30, max.q = 30,max.d=20)
auto.arima(diff(new_ts_mic,differences = 3),trace = TRUE)
install.packages("astsa")
library(astsa)
is.periodic(new_ts_mic)
require(is.periodic)
install.packages("TSA")
library(TSA)
is.periodic(new_ts_mic)
spectrum(new_ts_mic)
mic_decomposed = decompose(new_ts_mic)
fourier_mic <- fft(new_ts_mic)
plot(Mod(fourier_mic), type = "h", main = "Fourier Transform")
fourier_diff_mic = fft(diff(new_ts_mic,differences = 3))
plot(Mod(fourier_diff_mic), type = "h", main = "Transformation de Fourier après la différence d'ordre 3")
diff_mic = diff(new_ts_mic,differences = 3)
acf(diff_mic, main = "ACF de la série différenciée")
pacf(diff_mic, main = "PACF de la série différenciée")
auto.arima(new_ts_mic, d = 3, stepwise = FALSE, approximation = FALSE)
auto.arima(new_ts_mic, d = 2, stepwise = FALSE, approximation = FALSE)
auto.arima(new_ts_mic, stepwise = FALSE, approximation = FALSE)
checkresiduals(auto.arima(new_ts_mic, d=3, stepwise=FALSE, approximation=FALSE))
adf.test(new_ts_mic, k = 2)
kpss.test(new_ts_mic)
pp.test(new_ts_mic)
mic_fit <- Arima(new_ts_mic, order = c(1,3,1))
plot(residuals(mic_fit))
forecast(mic_fit, h = 10)
ndiffs(new_ts_mic)
fit_d2 <- Arima(new_ts_mic, order = c(1, 2, 1))
forecast(fit_d2, h = 10)
fit_d2 <- Arima(new_ts_mic, order = c(1, 1, 1))
fit_ets <- ets(new_ts_mic)
forecast(fit_ets, h = 5)
plot.ts(new_ts_mic)
ndiffs(new_ts_mic)
mic_fit <- Arima(new_ts_mic, order = c(1, 1, 1))
mic_fit <- Arima(new_ts_mic, order = c(1, 1, 1), method = "ML")
adf.test(diff(new_ts_mic), k = 1)
mic_fit <- Arima(new_ts_mic, order = c(0, 1, 1))
adf.test(diff(new_ts_mic), k = 1)
mic_fit <- Arima(new_ts_mic, order = c(1, 1, 0))
adf.test(diff(new_ts_mic), k = 1)
mic_fit <- Arima(new_ts_mic, order = c(1, 1, 1), include.drift = TRUE)
mic_fit <- auto.arima(new_ts_mic, stepwise = FALSE, approximation = FALSE)
adf.test(mic_fit)
adf.test(mic_fit,k=1)
new_ts_mic_log <- log(new_ts_mic + 1)
mic_fit_log <- auto.arima(new_ts_mic_log, stepwise = FALSE)
mic_pred_log <- exp(forecast(fit_log, h = 10)$mean) - 1
mic_pred_log <- exp(forecast(mic_fit_log, h = 10)$mean) - 1
View(mic_fit_log)
forecast(mic_fit_log, h = 10)
hic <- read.csv("C:/Users/sihem/Downloads/Séries temporelles/hic-passengers.csv")
hic <- hic[, c("is_air_psgr")]
ts_hic = ts(hic,start=1970,end=2021,frequency=1)
plot.ts(ts_hic,main="Plot de la série temporelle des pays à haut revenu avant le traitement")
new_ts_hic = window(ts_hic,start=1970, end=2019)
plot.ts(new_ts_hic,main="Plot de la série temporelle des pays à haut revenu après le traitement")
acf(new_ts_hic)
acf(ts_hic)
pacf(new_ts_hic)
pacf(ts_hic)
diff(new_ts_hic,differences=1)
adf.test(diff(new_ts_hic,differences=1))
diff_hic = diff(new_ts_hic,differences=1)
auto.arima(diff_hic,trace=TRUE)
auto.arima(ts_hic,trace=TRUE)
library(rugarch)
install.packages("rugarch")
library(rugarch)
spec <- ugarchspec(
variance.model = list(model = "sGARCH", garchOrder = c(1, 1)),
mean.model = list(armaOrder = c(0, 0), include.mean = TRUE)
)
fit <- ugarchfit(spec, data = new_ts_hic)
spec <- ugarchspec(
variance.model = list(model = "sGARCH", garchOrder = c(1, 1)),
mean.model = list(armaOrder = c(1, 1)),  # Peut être remplacé par un ARMA si nécessaire
distribution.model = "std"  # Distribution Student pour queues épaisses (adaptable)
)
spec <- ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(1, 1)),mean.model = list(armaOrder = c(1, 1)),distribution.model = "std")
fit_garch <- ugarchfit(spec, data = new_ts_hic)
spec_simple <- ugarchspec(variance.model = list(model = "sGARCH", garchOrder = c(1, 0)),mean.model = list(armaOrder = c(0, 0)))
fit_garch <- ugarchfit(spec_simple, data = new_ts_hic)
spec_egarch <- ugarchspec(variance.model = list(model = "eGARCH", garchOrder = c(1, 1)),mean.model = list(armaOrder = c(0, 0)))
fit_garch <- ugarchfit(spec, data = new_ts_hic, solver.control = list(tol = 1e-4))
fit_garch <- ugarchfit(spec, data = ts_hic, solver.control = list(tol = 1e-4))
model_sarima <- auto.arima(ts_data,seasonal = TRUE,stepwise = FALSE,approximation = FALSE)
model_sarima <- auto.arima(new_ts_hic,seasonal = TRUE,stepwise = FALSE,approximation = FALSE)
summary(model_sarima)
checkresiduals(model_sarima)
forecast_sarima <- forecast(model_sarima, h = 5)
plot(forecast_sarima)
fourier_diff_hic = fft(diff(new_ts_hic,differences = 1))
plot(Mod(fourier_diff_hic), type = "h", main = "Transformation de Fourier après la différence d'ordre 3")
plot(Mod(fourier_diff_hic), type = "h", main = "Transformation de Fourier après la différence d'ordre 1")
spectrum(new_ts_hic, main = "Périodogramme", method = "pgram")
decomp <- stl(new_ts_hic, s.window = "periodic")
model_sarima <- auto.arima(new_ts_mic,seasonal = TRUE,stepwise = FALSE,approximation = FALSE)
summary(model_sarima)
checkresiduals(model_sarima)
View(forecast_sarima)
summary(forecast_sarima)
plot(forecast(arima(ts_lic,c=(1,3,1)),h=5))
ts_mic_arima = arima(ts_mic,c(1, 3, 1))
forecast(ts_mic_arima,h=5)
View(ts_mic)
View(ts_mic_arima)
ts_mic_arima = arima(new_ts_mic,c(1, 3, 1))
forecast(ts_mic_arima,h=5)
ts_mic_arima = Arima(new_ts_mic, order = c(1, 3, 1))
forecast_results = forecast(ts_mic_arima, h = 10)
plot(forecast_results)
acf(ts_lic)
acf(ts_lic,main="Autocorrélogramme de la série temporelle liée aux pays à faible revenu")
pacf(ts_lic,main="Autocorrélogramme partiel de la série temporelle liée aux pays à faible revenu")
diff(ts_lic,differences=1)
adf.test(diff(ts_lic,differences=1))
adf.test(diff(ts_lic,differences=2))
decompo <- stl(ts_lic, s.window = "periodic")
auto.arima(ts_lic,trace=TRUE)
lic_sarima <- auto.arima(ts_lic,seasonal = TRUE,stepwise = FALSE,approximation = FALSE)
summary(lic_sarima)
forecast_r = forecast(ts_lic, h = 5)
summary(forecast_r)
plot(forecast_r)
checkresiduals(lic_sarima)
lic_sarima=Arima(ts_lic, order = c(0, 1, 2))
forecast(lic_sarima, h = 5)
plot(forecast(lic_sarima, h = 5), main = "Prédictions SARIMA(0,1,2)")
lines(fitted(lic_sarima), col = "blue")
plot(forecast_results)
lines(fitted(new_ts_mic), col = "blue")
forecast_results = forecast(ts_mic_arima, h = 5)
plot(forecast_results)
lines(fitted(ts_mic_arima), col = "blue")
plot(forecast_sarima)
lines(fitted(model_sarima), col = "blue")
model_sarima <- auto.arima(new_ts_hic,seasonal = TRUE,stepwise = FALSE,approximation = FALSE)
lines(fitted(model_sarima), col = "blue")
plot(forecast_sarima)
lines(fitted(model_sarima), col = "blue")
View(france)
acf(diff(ts_lic, differences = 2))
pacf(diff(ts_lic, differences = 2))
acf(diff(ts_lic, differences = 1))
pacf(diff(ts_lic, differences = 1))
acf(diff(new_ts_mic, differences = 3))
pacf(diff(new_ts_mic, differences = 3))
acf(diff(new_ts_hic, differences = 1))
pacf(diff(new_ts_hic, differences = 1))
acf(diff(ts_lic, differences = 2))
plot(ts_lic)
plot(ts_lic,main="Plot de la série temporelle des pays à faible revenu")
plot.ts(ts_lic,main="Plot de la série temporelle des pays à faible revenu")
forecast::ndiffs(new_ts_mic)
adf.test(new_ts_mic)
adf.test(diff(new_ts_mic,differences=1))
adf.test(diff(new_ts_mic, differences = 2))
adf.test(diff(new_ts_mic, differences = 3))
savehistory("~/projet-st.Rhistory")
